  {
    "name": "dzone/encryptphp",
    "type": "library",
    "description": "encryptphp",
    "keywords": ["relevant","tags","go","here"],
    "homepage": "https://developerszone.in",
    "license": "MIT",
    "authors": [
      {
        "name": "Sandeep",
        "role": "Developer"
      }
    ]
  }

